# SavageFactions

./: .gitignore  CONTRIBUTING.md  MavenInstall.bat  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/massivecraft/factions/: Board.java  Conf.java  ConfigVersion.java  FLocation.java  FPlayer.java  FPlayers.java  Faction.java  Factions.java  MCUpdate.java  MassiveStats.java  P.java  SavageFactions.java  Shop.java
src/main/java/com/massivecraft/factions/addon/: AddonManager.java  FactionsAddon.java
src/main/java/com/massivecraft/factions/addon/upgradeaddon/: FactionsUpgradeAddon.java  Upgrade.java  UpgradeManager.java
src/main/java/com/massivecraft/factions/cmd/: BrigadierManager.java  CmdAHome.java  CmdAdmin.java  CmdAlts.java  CmdAltsList.java  CmdAnnounce.java  CmdAutoClaim.java  CmdAutoHelp.java  CmdBan.java  CmdBanlist.java  CmdBanner.java  CmdBoom.java  CmdBypass.java  CmdChat.java  CmdChatSpy.java  CmdCheckpoint.java  CmdChest.java  CmdClaim.java  CmdClaimAt.java  CmdClaimLine.java  CmdColeader.java  CmdConfig.java  CmdConvert.java  CmdCoords.java  CmdCreate.java  CmdDeinvite.java  CmdDelFWarp.java  CmdDemote.java  CmdDescription.java  CmdDisband.java  CmdFWarp.java  CmdFly.java  CmdFocus.java  CmdGetVault.java  CmdGrace.java  CmdHelp.java  CmdHome.java  CmdInspect.java  CmdInvite.java  CmdInviteAlt.java  (+86 more)
src/main/java/com/massivecraft/factions/cmd/claim/: CmdAutoClaim.java  CmdClaim.java  CmdClaimAt.java  CmdClaimLine.java
src/main/java/com/massivecraft/factions/cmd/money/: CmdMoney.java  CmdMoneyBalance.java  CmdMoneyDeposit.java  CmdMoneyTransferFf.java  CmdMoneyTransferFp.java  CmdMoneyTransferPf.java  CmdMoneyWithdraw.java
src/main/java/com/massivecraft/factions/event/: FPlayerEnteredFactionEvent.java  FPlayerJoinEvent.java  FPlayerLeaveEvent.java  FPlayerStoppedFlying.java  FactionCreateEvent.java  FactionDisbandEvent.java  FactionEvent.java  FactionPlayerEvent.java  FactionRelationEvent.java  FactionRelationWishEvent.java  FactionRenameEvent.java  LandClaimEvent.java  LandUnclaimAllEvent.java  LandUnclaimEvent.java  PowerLossEvent.java  PowerRegenEvent.java
src/main/java/com/massivecraft/factions/iface/: EconomyParticipator.java  RelationParticipator.java
src/main/java/com/massivecraft/factions/integration/: Econ.java  Essentials.java  Worldguard.java
src/main/java/com/massivecraft/factions/integration/dynmap/: DynmapStyle.java  EngineDynmap.java  TempAreaMarker.java  TempMarker.java  TempMarkerSet.java
src/main/java/com/massivecraft/factions/listeners/: FactionsBlockListener.java  FactionsChatListener.java  FactionsEntityListener.java  FactionsExploitListener.java  FactionsPlayerListener.java
src/main/java/com/massivecraft/factions/scoreboards/: BufferedObjective.java  FScoreboard.java  FSidebarProvider.java  FTeamWrapper.java
src/main/java/com/massivecraft/factions/scoreboards/sidebar/: FDefaultSidebar.java  FInfoSidebar.java
src/main/java/com/massivecraft/factions/skript/expressions/player/: PlayerFactionExpression.java  PlayerPowerExpression.java  PlayerRoleExpression.java
src/main/java/com/massivecraft/factions/struct/: BanInfo.java  ChatMode.java  ChestLogInfo.java  Permission.java  Placeholder.java  Relation.java  Role.java
src/main/java/com/massivecraft/factions/tag/: FactionTag.java  FancyTag.java  GeneralTag.java  PlayerTag.java  Tag.java
src/main/java/com/massivecraft/factions/util/: AsciiCompass.java  AutoLeaveProcessTask.java  Base64Util.java  ChestLogInfoTypeAdapter.java  ClipPlaceholderAPIManager.java  FactionWarpsFrame.java  FlyParticleDataTypeAdapter.java  InventoryTypeAdapter.java  InventoryUtil.java  ItemStackTypeAdapter.java  LocationTypeAdapter.java  MapFLocToStringSetTypeAdapter.java  MiscUtil.java  MultiversionMaterials.java  PermissionsMapTypeAdapter.java  RelationUtil.java  RomanNumber.java  SpiralTask.java  UpgradeAdapter.java  UtilFly.java  VisualizeUtil.java  WarmUpUtil.java  WarpGUI.java  XMaterial.java
src/main/java/com/massivecraft/factions/util/Particle/: ParticleEffect.java  ReflectionUtils.java
src/main/java/com/massivecraft/factions/util/Particles/: FlyParticle.java  FlyParticleData.java  ParticleEffect.java  Particles.java
src/main/java/com/massivecraft/factions/util/Particles/flyparticledata/: ColorableCloud.java  FlyParticleData.java
src/main/java/com/massivecraft/factions/util/flyparticledata/: ColoredHalo.java
src/main/java/com/massivecraft/factions/util/fm/: FileManager.java  Methods.java
src/main/java/com/massivecraft/factions/util/fm/enums/: Messages.java  TL.java
src/main/java/com/massivecraft/factions/zcore/: MCommand.java  MPlugin.java
src/main/java/com/massivecraft/factions/zcore/fchest/: FChestGUI.java
src/main/java/com/massivecraft/factions/zcore/ffly/: FlyParticle.java  ParticleGUI.java  UtilFly.java
src/main/java/com/massivecraft/factions/zcore/ffly/flyparticledata/: ColorableCloud.java  FlyParticleData.java
src/main/java/com/massivecraft/factions/zcore/fperms/: Access.java  DefaultPermissions.java  Permissable.java  PermissableAction.java
src/main/java/com/massivecraft/factions/zcore/fperms/gui/: PermissableActionFrame.java  PermissableActionGUI.java  PermissableRelationFrame.java  PermissableRelationGUI.java
src/main/java/com/massivecraft/factions/zcore/fshop/: ShopGUI.java  ShopItem.java
src/main/java/com/massivecraft/factions/zcore/fupgrades/: CropUpgrades.java  EXPUpgrade.java  FUpgradesGUI.java  FUpgradesMenu.java  FactionUpgrade.java  SpawnerUpgrades.java  UpgradeListener.java  UpgradeType.java
src/main/java/com/massivecraft/factions/zcore/fupgrades/upgrades/: ChestUpgrade.java  (+7 more)
src/main/java/com/massivecraft/factions/zcore/persist/: MemoryBoard.java  MemoryFPlayer.java  MemoryFaction.java  MemoryFactions.java
src/main/java/com/massivecraft/factions/zcore/util/: DiscUtil.java  InventoryCoordinateUtil.java  ItemBuilder.java  PermUtil.java  TL.java  TagReplacer.java  TagUtil.java  TextUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
(+7 files in other folders)
